# ===============================
# SERVER
# ===============================
server.port=8080


# ===============================
# SPRING CORE
# ===============================
spring.main.banner-mode=off
spring.application.name=multi-tenant-saas-starter-template


# ===============================
# DATASOURCE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/saas_db
spring.datasource.username=postgres
spring.datasource.password=Inaya@024

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=SaaS-HikariCP


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false


# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate= INFO
logging.file.name =logs/app.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.level.web = INFO


# ============================
# Spring Doc Configs
# ===========================
springdoc.api-docs.path=/swagger-ui/api-docs

# ===============================
# SECURITY - JWT
# ===============================
security.jwt.secret=e975946a00b4c7e917a8c6c59c48813ef54dd9de7cbd2b0575cbf2a6ebe85ed5
security.jwt.expiration=3600

# ===============================
# PAGINATION CONFIGURATION
# =============================
spring.data.web.pageable.default-page-size = 50