# ===============================
# SERVER
# ===============================
server.port=8080


# ===============================
# SPRING CORE
# ===============================
spring.main.banner-mode=off
spring.application.name=multi-tenant-saas-starter-template


# ===============================
# DATASOURCE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/saas_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:Inaya@024}

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=SaaS-HikariCP


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false


# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate= INFO
logging.file.name =logs/app.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.level.web = INFO



# ===============================
# SECURITY - JWT
# ===============================
security.jwt.secret=${JWT_SECRET:default-dev-secret-change-in-production-min-32-chars}
security.jwt.expiration=3600
security.jwt.refresh-expiration=604800

# ===============================
# PAGINATION CONFIGURATION
# =============================
spring.data.web.pageable.default-page-size = 50